# vps-exhibit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/verve/vps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assignment_status.json  case_file_status.json  constituencies.json  counties.json  exhibit_categories.json  genders.json  item_categories.json  occurrence_status.json  officer_categories.json  relationships.json  report_filters.json  roles.json  units_of_measure.json
app/src/main/java/com/verve/vps/: VPSGlideModule.kt  VpsApp.kt
app/src/main/java/com/verve/vps/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/verve/vps/adapters/: CellBookingAdapter.kt  ExhibitActionsAdapter.kt  ExhibitListingAdapter.kt  ExhibitTabsAdapter.kt  GridviewAdapter.kt  OBReportTabsAdapter.kt  OfficersArrayAdapter.kt  OfficersListingAdapter.kt  ViewOBActionsAdapter.kt  ViewOBAdapter.kt
app/src/main/java/com/verve/vps/fragments/: AddExhibitFragment.kt  ArresteeBiometricFragment.kt  ArresteeDetailsFragment.kt  CellBookingFragment.kt  ExhibitActionsFragment.kt  ExhibitDetailsFragment.kt  ExhibitFragment.kt  ExhibitListingFragment.kt  FingerPrintFragment.kt  FirstTimeLoginFragment.kt  HomeFragment.kt  OBArrestFragment.kt  OBFragment.kt  OBReportFragment.kt  OBReportOccurrenceFragment.kt  OBReportReporterFragment.kt  OBReportSummaryFragment.kt  OBReportViewFragment.kt  (+6 more)
app/src/main/res/drawable/: background_splash.xml  form_border.xml  ic_check_circle.xml  ic_label.xml  ic_logout.xml  ic_settings.xml  ic_warning_yellow.xml  password_toggle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  add_arrestee_fingerprint_layout.xml  add_arrestee_mugshot_layout.xml  add_exhibit_layout.xml  app_footer.xml  arrestee_details_layout.xml  arrestee_layout.xml  assign_officers_item_layout.xml  assign_officers_layout.xml  attach_exhibit_image.xml  biometric_layout.xml  email_ob_layout.xml  exhibit_actions_item_layout.xml  exhibit_actions_layout.xml  exhibit_details.xml  exhibit_details_layout.xml  exhibit_form_layout.xml  exhibit_layout.xml  exhibit_list_layout.xml  exhibit_transfer_layout.xml  fingerprint_layout.xml  first_time_login.xml  next_of_kin_layout.xml  ob_report_view_layout.xml  occurrence_details_layout.xml  occurrence_location_layout.xml  officer_details_layout.xml  officer_listing.xml  personal_details_layout.xml  photo_viewer_layout.xml  place_from_layout.xml  recycler_gridview.xml  recycler_gridview_details.xml  report_occurence_fragment_layout.xml  report_reporter_fragment_layout.xml  reporter_details_layout.xml  reporter_summary_layout.xml  (+6 more)
app/src/main/res/layout-v21/: exhibit_details_layout.xml  exhibit_item_layout.xml  view_ob_actions_item_layout.xml  view_ob_item_layout.xml
app/src/main/res/menu/: map_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  fractions.xml
app/src/main/res/values-xlarge/: fractions.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/verve/vps/: ExampleUnitTest.kt
(+40 files in other folders)
