apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.verve.vps"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

    // Layout
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

    // Top snack bar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Crashalytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:18.0.1'

    // Circular Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.0.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Circle Progress View
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    // Photo Viewer
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}

apply plugin: 'com.google.gms.google-services'
