<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/form_header_padding"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/form_header_size"
            android:text="Transfer Exhibit"/>


    <EditText
            android:id="@+id/txtExhibitTransferDestination"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Destination"/>

    <EditText
            android:id="@+id/txtExhibitTransferRemarks"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Remarks"/>
</LinearLayout>
