<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_layout_margin_top"
                android:layout_marginBottom="@dimen/form_layout_margin_bottom">

            <include layout="@layout/personal_details_layout"/>
            <include layout="@layout/place_from_layout"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_layout_margin_top"
                android:orientation="vertical"
                android:gravity="bottom|end" >


            <Button
                    android:id="@+id/btnNext"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/btn_next"
                    android:background="@color/btnGreen"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


